{
  "name": "chart",
  "version": "0.0.0",
  "description": "A Chart library based on d3",
  "main": "lib/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "lint": "tslint 'src/**/*.ts'",
    "postinstall": "tsd install"
  },
  "dependencies": {
    "d3": "^3.5.17"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "typescript": "^1.8.10",
    "tsd": "^0.6.5",
    "tslint": "^3.5.0",
    "tslint-config-standard": "^1.0.0",
    "ts-loader": "^0.8.1",
    "tslint-loader": "^2.1.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "typings": "lib/index.d.ts"
}
